class Solution 
{
public:
    string triangleType(vector<int>& nums)
    { 
    string type;
    int l=nums.size();
//     if(l==3)
// {
    if((nums[0]+nums[1]<=nums[2]) || (nums[1]+nums[2]<=nums[0]) ||(nums[0]+nums[2]<=nums[1]))
    {
      type= "none";
    }
     else if(nums[0]==nums[1] && nums[1]==nums[2] && nums[2]==nums[2])
    {
       type="equilateral";
    }
    else if(nums[0]==nums[1] || nums[1]==nums[2] || nums[0]==nums[2])
    {
        type="isosceles";
    }
    else
    {
      type ="scalene";
    }
        return type;

    }
};
